
Reading symbols from .\a.exe...done.
(gdb) break 11
Breakpoint 1 at 0x40156b: file swap.c, line 11.
(gdb) break 18
Breakpoint 2 at 0x401591: file swap.c, line 18.
(gdb) break 21
Breakpoint 3 at 0x4015a3: file swap.c, line 21.
(gdb) break 12
Breakpoint 4 at 0x401578: file swap.c, line 12.
(gdb) run
Starting program: G:\Coding\C\EECS2031_Lab4\a.exe 
[New Thread 1368.0x3dc4]
[New Thread 1368.0x28bc]

Thread 1 hit Breakpoint 1, main () at swap.c:11
11        swap(mainA, mainB);
(gdb) display mainA
1: mainA = 1	//got 1 for mainA
(gdb) display mainB
2: mainB = 20000	//got 20000 for mainB
(gdb) continue
Continuing.

Thread 1 hit Breakpoint 2, swap (x=1, y=20000) at swap.c:18
18         int temp = x;
(gdb) display x
3: x = 1	//got 1 for x
(gdb) display y
4: y = 20000	//got 20000 for y
(gdb) display mainA
No symbol "mainA" in current context.	//no mainA in this context
(gdb) display mainB 
No symbol "mainB" in current context.	//no mainB in this context
(gdb) continue
Continuing.

Thread 1 hit Breakpoint 3, swap (x=20000, y=1) at swap.c:21
21      }3: x = 20000
4: y = 1
(gdb) display x
5: x = 20000	//got 20000 for x
(gdb) display y
6: y = 1	//got 1 for y
(gdb) continue
Continuing.

Thread 1 hit Breakpoint 4, main () at swap.c:12
12        return 0;
1: mainA = 1
2: mainB = 20000
(gdb) display mainA
7: mainA = 1	//1 for mainA
(gdb) display mainB
8: mainB = 20000	//20000 for mainB
(gdb) display x
No symbol "x" in current context.	//no x in current context
(gdb) display y	
No symbol "y" in current context.	//no y in current context
(gdb) quit
A debugging session is active.

        Inferior 1 [process 1368] will be killed.

Quit anyway? (y or n) y